# FLASK
FLASK_ENV=development

# CREDENTIALS
GOOGLE_PLACES_API=GoogleAPIKey

# SUPPORTED MAP IDS
COLLECTION_MAP_ID_UNTAPPED=ExMapIdForMapWithNameChucky
COLLECTION_FILE_ID_UNTAPPED=GoogleDriveFileIdForJson

# VARS TO INJECT IN ENV JS
IFRAME_MAP_ID_UNTAPPED=ExMapIdForMapWithNameChucky
LOCATION_SERVICE_URL=http://localhost:5001/api/closest_locations/

# BUGSNAG
BUGSNAG_API=
BUGSNAG_ROOT=
