# FLASK
FLASK_ENV=development

# CREDENTIALS
GOOGLE_PLACES_API=GoogleAPIKey

# SUPPORTED MAP IDS
MAP_ID_CHUCKY=ExMapIdForMapWithNameChucky
FILE_ID_CHUCKY=GoogleDriveFileIdForJson

# BUGSNAG
BUGSNAG_API=
BUGSNAG_ROOT=
