var locationServiceUrl = "<LOCATION_SERVICE_URL>"
var placesApiKey = "<GOOGLE_PLACES_API>";
var placesMapId = "<IFRAME_MAP_ID_UNTAPPED>";
// Default location is set to Burlington, VT
var defaultLat = "44.45683402930953";
var defaultLng = "-73.22664840000004";
var defaultZoom = "8";
